<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon2.ico" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mark Abrahams - Portfolio</title>
  </head>
  <body>
    <div class="header-container">
      <div class="header-left">
        <a href="#start">
          <span> M.A </span>
          <span class="header-left-div">-</span>
          <span> Portfolio</span>
        </a>
      </div>
      <div class="header-right">
        <a href="#contact" class="link-btn important">Contact</a>
      </div>
    </div>
    <div class="main-container">
      <div class="intro-container">
        <h1 class="intro-name" id="start">Mark Abrahams</h1>
        <div class="intro-title">
          <span> Full Stack Web Developer </span>

          <span>
            <img
              src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLW1hcC1waW5uZWQtaWNvbiBsdWNpZGUtbWFwLXBpbm5lZCI+PHBhdGggZD0iTTE4IDhjMCAzLjYxMy0zLjg2OSA3LjQyOS01LjM5MyA4Ljc5NWExIDEgMCAwIDEtMS4yMTQgMEM5Ljg3IDE1LjQyOSA2IDExLjYxMyA2IDhhNiA2IDAgMCAxIDEyIDAiLz48Y2lyY2xlIGN4PSIxMiIgY3k9IjgiIHI9IjIiLz48cGF0aCBkPSJNOC43MTQgMTRoLTMuNzFhMSAxIDAgMCAwLS45NDguNjgzbC0yLjAwNCA2QTEgMSAwIDAgMCAzIDIyaDE4YTEgMSAwIDAgMCAuOTQ4LTEuMzE2bC0yLTZhMSAxIDAgMCAwLS45NDktLjY4NGgtMy43MTIiLz48L3N2Zz4="
              alt=""
              class="icon"
            />
            N.Y.C area
          </span>
        </div>
        <p class="intro-about-me">
          <span>
            I love designing software that is elegant, useful and performant.
          </span>
          <span>
            [Currently based in the NYC metro area, and open to relocation.]
          </span>
        </p>
      </div>
      <div class="recent-works-container">
        <h2 class="recent-works-title" id="works">Recent Projects</h2>
        <div class="projects">
          <div class="project">
            <div class="project-left">
              <img
                class="project-img"
                src="./assets/screenshots/whirl.png"
                alt=""
              />
            </div>
            <div class="project-right">
              <a href="https://whirl.social">
                <h3 class="project-name">Whirl.social</h3>
              </a>
              <div class="project-date">March - April 2025</div>
              <p class="project-description">
                Social media web app with post creation, post liking and
                commenting functionality. Designed with RESTful principles in
                mind.
              </p>
              <div class="project-skills">
                <h4>Relevant skills and tools</h4>

                <ul>
                  <li class="list-label">Frontend:</li>
                  <ul class="project-skills-list">
                    <li class="skill-item">React (Vite)</li>
                    <li class="skill-item">Vercel</li>
                    <li class="skill-item">Figma</li>
                  </ul>
                </ul>
                <ul>
                  <li class="list-label">Backend:</li>
                  <ul class="project-skills-list">
                    <li class="skill-item">Node.js</li>
                    <li class="skill-item">Express</li>
                    <li class="skill-item">PostgreSQL</li>
                    <li class="skill-item">Prisma ORM</li>
                    <li class="skill-item">JWT</li>
                  </ul>
                </ul>
              </div>
              <div class="project-btns">
                <div class="project-source-btns">
                  <a
                    href="https://github.com/NewRedRoses/whirl-frontend"
                    class="github-link"
                  >
                    <img
                      src="./assets/github.svg"
                      alt="github-logo"
                      class="icon"
                    />
                    Frontend</a
                  >
                  <a
                    href="https://github.com/NewRedRoses/whirl-frontend"
                    class="github-link"
                  >
                    <img
                      src="./assets/github.svg"
                      alt="github-logo"
                      class="icon"
                    />
                    Backend</a
                  >
                </div>
                <a href="https://whirl.social" class="live-deploy-link">
                  <img src="./assets/globe.svg" alt="globe-logo" class="icon" />
                  Website</a
                >
              </div>
            </div>
          </div>
          <div class="project">
            <div class="project-left">
              <img
                class="project-img"
                src="./assets/screenshots/murmur.png"
                alt=""
              />
            </div>
            <div class="project-right">
              <a href="https://murmur.chat">
                <h3 class="project-name">Murmur.chat</h3>
              </a>
              <div class="project-date">January - February 2025</div>
              <p class="project-description">
                Messaging app that supports user creation, private messaging and
                other messaging features. Designed with RESTful principles in
                mind.
              </p>
              <div class="project-skills">
                <h4>Relevant skills and tools</h4>

                <ul>
                  <li class="list-label">Frontend:</li>
                  <ul class="project-skills-list">
                    <li class="skill-item">React (Vite)</li>
                    <li class="skill-item">Vercel</li>
                    <li class="skill-item">Axios</li>
                    <li class="skill-item">Figma</li>
                  </ul>
                </ul>
                <ul>
                  <li class="list-label">Backend:</li>
                  <ul class="project-skills-list">
                    <li class="skill-item">Node.js</li>
                    <li class="skill-item">Express</li>
                    <li class="skill-item">PostgreSQL</li>
                    <li class="skill-item">Prisma ORM</li>
                    <li class="skill-item">JWT</li>
                  </ul>
                </ul>
              </div>
              <div class="project-btns">
                <div class="project-source-btns">
                  <a
                    href="https://github.com/NewRedRoses/murmur-frontend"
                    class="github-link"
                  >
                    <img
                      src="./assets/github.svg"
                      alt="github-logo"
                      class="icon"
                    />
                    Frontend</a
                  >
                  <a
                    href="https://github.com/NewRedRoses/murmur-backend"
                    class="github-link"
                  >
                    <img
                      src="./assets/github.svg"
                      alt="github-logo"
                      class="icon"
                    />
                    Backend</a
                  >
                </div>
                <a href="https://murmur.chat" class="live-deploy-link">
                  <img src="./assets/globe.svg" alt="globe-logo" class="icon" />
                  Website</a
                >
              </div>
            </div>
          </div>
          <div class="project">
            <div class="project-left">
              <img
                class="project-img"
                src="./assets/screenshots/lutheria.png"
                alt=""
              />
            </div>
            <div class="project-right">
              <a href="https://lutheria.blog">
                <h3 class="project-name">Lutheria.blog</h3>
              </a>
              <div class="project-date">November - December 2024</div>
              <div class="project-description">
                <p>
                  Personal blogging platform a public site and admin site for
                  post management. Designed with RESTful principles.
                </p>
              </div>
              <div class="project-skills">
                <h4>Relevant skills and tools</h4>

                <ul>
                  <li class="list-label">Frontend:</li>
                  <ul class="project-skills-list">
                    <li class="skill-item">React (Vite)</li>
                    <li class="skill-item">Vercel</li>
                    <li class="skill-item">Axios</li>
                    <li class="skill-item">Figma</li>
                  </ul>
                </ul>
                <ul>
                  <li class="list-label">Backend:</li>
                  <ul class="project-skills-list">
                    <li class="skill-item">Node.js</li>
                    <li class="skill-item">Express</li>
                    <li class="skill-item">PostgreSQL</li>
                    <li class="skill-item">Prisma ORM</li>
                    <li class="skill-item">JWT</li>
                  </ul>
                </ul>
              </div>
              <div class="project-btns">
                <div class="project-source-btns">
                  <a
                    href="https://github.com/NewRedRoses/blog-frontend"
                    class="github-link"
                  >
                    <img
                      src="./assets/github.svg"
                      alt="github-logo"
                      class="icon"
                    />
                    Frontend</a
                  ><a
                    href="https://github.com/NewRedRoses/blog-admin"
                    class="github-link"
                  >
                    <img
                      src="./assets/github.svg"
                      alt="github-logo"
                      class="icon"
                    />
                    Admin</a
                  >

                  <a
                    href="https://github.com/NewRedRoses/blog-backend"
                    class="github-link"
                  >
                    <img
                      src="./assets/github.svg"
                      alt="github-logo"
                      class="icon"
                    />
                    Backend</a
                  >
                </div>
                <a href="https://lutheria.blog" class="live-deploy-link">
                  <img src="./assets/globe.svg" alt="globe-logo" class="icon" />
                  Website</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="skills-container">
        <h2 id="skills">Skills & Tools</h2>
        <ul class="list-of-skills">
          <li class="frameworks-container">
            <h3>Frameworks & Libraries</h3>
            <ul class="frameworks-container-subsections">
              <li class="list-label">
                <div class="list-label-text">Frontend:</div>
                <ul class="nested-list">
                  <li class="skill-item">React</li>
                  <li class="skill-item">Angular</li>
                  <li class="skill-item">React Native</li>
                </ul>
              </li>
              <li class="list-label">
                <div class="list-label-text">Backend:</div>
                <ul class="nested-list">
                  <li class="skill-item">Express</li>
                  <li class="skill-item">Node.js</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="languages-container">
            <h3>Languages</h3>
            <ul class="languages-subsection">
              <li class="list-label">
                <div class="list-label-text">Programming:</div>
                <ul class="nested-list">
                  <li class="skill-item">JavaScript</li>
                  <li class="skill-item">C / C++</li>
                  <li class="skill-item">Java</li>
                  <li class="skill-item">SQL</li>
                </ul>
              </li>
              <li class="list-label">
                <div class="list-label-text">Markup:</div>
                <ul class="nested-list">
                  <li class="skill-item">HTML + CSS</li>
                  <li class="skill-item">Markdown</li>
                </ul>
              </li>
              <li class="list-label">
                <div class="list-label-text">Natural:</div>
                <ul class="nested-list">
                  <li class="skill-item">English</li>
                  <li class="skill-item">Spanish</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="databases-container">
            <h3>Databases</h3>
            <ul class="databases-subsection">
              <li class="list-label">
                <div class="list-label-text">Tools:</div>
                <ul class="nested-list">
                  <li class="skill-item">PostgreSQL</li>
                  <li class="skill-item">Prisma ORM</li>
                  <li class="skill-item">SQLite</li>
                </ul>
              </li>
              <li class="list-label">
                <div class="list-label-text">Miscellaneous:</div>
                <ul class="nested-list">
                  <li class="skill-item">Firebase</li>
                  <li class="skill-item">Neon</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="tools-others-container">
            <h3>Tools & Others</h3>
            <ul class="nested-list-dump">
              <li class="skill-item">REST API Design</li>
              <li class="skill-item">Test-Driven Development</li>
              <li class="skill-item">Unit Testing</li>
              <li class="skill-item">Acceptance Testing</li>
              <li class="skill-item">SCRUM / Agile Development</li>
              <li class="skill-item">Linux</li>
              <li class="skill-item">Git</li>
              <li class="skill-item">CLI Tools</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="contact-container">
        <div class="contact-left">
          <img
            src="./assets/caricature.png"
            class="caricature gelatine"
            alt="drawing of me"
          />
        </div>
        <div class="contact-right">
          <h2 class="contact-header" id="contact">Contact Me</h2>
          <div class="contact-description">
            Please feel free to reach out to me through any of these channels:
          </div>
          <div class="contact-me-btns">
            <a href="mailto:marka.for.hire@gmail.com" class="link-btn">
              <img src="./assets/mail.svg" class="icon" alt="mail icon" />
              Email</a
            >
            <a href="https://github.com/NewRedRoses" class="link-btn">
              <img src="./assets/github.svg" class="icon" alt="mail icon" />
              Github</a
            >
            <a href="www.linkedin.com/in/markabrahams16" class="link-btn">
              <img src="./assets/linkedin.svg" class="icon" alt="mail icon" />
              Linkedin</a
            >
          </div>
        </div>
      </div>
      <div class="footer">
        <span>
          Made with
          <img
            src="./assets/heart.svg"
            alt="heart icon"
            class="heart icon gelatine"
          />
        </span>
        <a
          href="https://github.com/NewRedRoses/portfolio"
          alt="link to source code"
          class="link-btn"
          >Source code</a
        >
      </div>
    </div>
  </body>
</html>
